<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Sorteo de Gomitas</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      #logo-gummy-bank {
        width: 90vw;
        max-width: 1000px;
        height: auto;
        display: block;
        margin: 20px auto;
      }

      .imagen-recompensa {
        width: 90vw;
        max-width: 1000px;
        height: auto;
        display: block;
        margin: 20px auto;
        margin-left: -5px;
      }

      .vault.cristal {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        border: 2px solid rgba(0, 255, 255, 0.4);
      }

      .vault.plateada {
        box-shadow: 0 0 20px rgba(200, 200, 200, 0.5);
        border: 2px solid rgba(180, 180, 180, 0.4);
      }

      .vault.dorada {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        border: 2px solid rgba(255, 215, 0, 0.4);
      }

      .vault.cristal button {
        background: linear-gradient(90deg, #00eaff, #00bfff);
      }

      .vault.plateada button {
        background: linear-gradient(90deg, #aaa, #ddd);
        color: #000;
      }

      .vault.dorada button {
        background: linear-gradient(90deg, gold, #f90);
      }

      /* Estilo madera */
      .vault.madera {
        box-shadow: 0 0 20px rgba(139, 69, 19, 0.6);
        border: 2px solid rgba(160, 82, 45, 0.5);
        background: linear-gradient(135deg, #8b5a2b, #deb887);
        color: white;
      }

      .vault.madera button {
        background: linear-gradient(90deg, #8b4513, #d2b48c);
        color: white;
      }

      .imagen-madera-ajustada {
  transform: scale(1.04);
  margin-left: -15px;
}

    </style>
  </head>

  <body>
    <header>
      <div class="top-bar">
        <div class="left-group">
          <a href="https://www.instagram.com/gummybank?igsh=MW82Z3hvN2VjbWYxZw%3D%3D&utm_source=qr" target="_blank" style="text-decoration: none;">
            <i class="bi bi-instagram"><span>gummybank</span></i>
          </a>
          <i class="bi bi-whatsapp"><span>grupos</span></i>
        </div>
        <div class="icon-question" style="display: flex; align-items: center; gap: 10px">
          <i class="bi bi-info-circle"></i>
          <span id="lock-icon" style="cursor: pointer; font-size: 20px">🔒</span>
        </div>
      </div>
    </header>

    <main>
      <div id="lluvia-container"></div>
      <div class="animated-bag">
        <img alt="Gummy Bank" src="img/titulo.jpg" id="logo-gummy-bank" />
      </div>

      <section class="rewards">
        <!-- BÓVEDA MADERA -->
        <div class="vault madera">
          <img alt="Premio Madera" src="./img/Madera.png" class="imagen-recompensa imagen-madera-ajustada" />
          <canvas class="liquid-canvas" id="canvas-madera"></canvas>
          <p>Meta de Empaques <span class="count" data-meta="25">0</span> / 25</p>
          <button onclick='registrarCodigo("madera")'>Registrar Código</button>
          <div class="contenedor-tarjetas" id="tarjetas-madera"></div>
        </div>

        <div class="vault cristal">
          <img alt="Premio Cristal" src="./img/Cristal.png" class="imagen-recompensa" />
          <canvas class="liquid-canvas" id="canvas-cristal"></canvas>
          <p>Meta de Empaques <span class="count" data-meta="100">0</span> / 100</p>
          <button onclick='registrarCodigo("cristal")'>Registrar Código</button>
          <div class="contenedor-tarjetas" id="tarjetas-cristal"></div>
        </div>

        <div class="vault plateada">
          <img alt="Premio Plata" src="./img/plata.png" class="imagen-recompensa" />
          <canvas class="liquid-canvas" id="canvas-plateada"></canvas>
          <p>Meta de Empaques <span class="count" data-meta="250">0</span> / 250</p>
          <button onclick='registrarCodigo("plateada")'>Registrar Código</button>
          <div class="contenedor-tarjetas" id="tarjetas-plateada"></div>
        </div>

        <div class="vault dorada">
          <img alt="Premio Oro" src="./img/oro.png" class="imagen-recompensa" />
          <canvas class="liquid-canvas" id="canvas-dorada"></canvas>
          <p>Meta de Empaques <span class="count" data-meta="500">0</span> / 500</p>
          <button onclick='registrarCodigo("dorada")'>Registrar Código</button>
          <div class="contenedor-tarjetas" id="tarjetas-dorada"></div>
        </div>

        <section class="ranking">
          <center><h3>Ranking de Ventas</h3></center>
          <div id="ranking-container"></div>
        </section>
      </section>

      <div id="overlay" style="display: none"></div>
      <div class="custom-modal" id="customModal" style="display: none">
        <h2>Registro con éxito</h2>
        <p>¡Mucha suerte!</p>
        <button onclick="closeModal()">OK</button>
      </div>

      <script src="js/main.obf.js" type="module"></script>
      <script src="js/funcionalidad.js" type="module"></script>

      <div class="modal-info" id="infoModal" style="display: none">
        <div class="modal-content-info">
          <center><h3>Instrucciones y Condiciones</h3></center>
          <p><strong>¿Cómo participar?</strong>
          <ul>
            <li>Compra tu bolsita de gomitas con código único.
            <li>Da clic en <strong>Registrar Código</strong> en la bóveda que desees participar.
            <li>Ingresa el código y tu número de teléfono.
            <li>¡Listo! espera a que se llene la bóveda para el sorteo.
          </ul>

          <p><strong>Tipos de bóvedas</strong>
          <ul>
            <li>🪵 <strong>Madera</strong>: Se desbloquea con 25 códigos
            <li>🔹 <strong>Cristal</strong>: Se desbloquea con 100 códigos
            <li>⚪ <strong>Plateada</strong>: Se desbloquea con 250 códigos
            <li>🟡 <strong>Dorada</strong>: Se desbloquea con 500 códigos
          </ul>

          <p><strong>Reglas importantes</strong>
          <ul>
            <li>Puedes participar cuantas veces quieras en una sola ruleta.
            <li>Cada código es único y solo se usa una vez.
            <li>Cada código se puede registrar en una sola bóveda.
            <li>Si ya fue usado, no se puede volver a registrar.
            <li>Tu número se usará para contactarte si ganas.
            <li>Si tu número es registrado incorrectamente, no podrás reclamar el premio.
            <li>Si ganas y no respondes en 24 horas, tu premio será sorteado nuevamente.
            <li>Para reclamar tu premio debes seguir la página de Instagram gummybank_.
            <li>Toda trampa será detectada y penalizada.
          </ul>

          <p><strong>Ranking de Escuelas</strong>
          <ul>
            <li>Cada código suma puntos a tu escuela.
            <li>La escuela con más puntos tendrá un premio.
            <li>Los premios se sortearán en Instagram.
            <li>Ranking actualizado cada 15 y 30 del mes.
          </ul>

          <p><strong>Privacidad</strong>
          <ul>
            <li>No compartimos tu número con terceros. Solo se usa para contactarte si eres ganador.
          </ul>

          <center><h2>¡Suerte!</h2></center>
          <button onclick="cerrarInfoModal()">Cerrar</button>
        </div>
      </div>

      <div class="modal-overlay" id="overlay-info" style="display: none"></div>
      <footer style="text-align: center; margin-top: 40px; padding: 20px; color: #aaa; font-size: 0.9rem">
        © 2025 Gummy Bank All rights reserved<br />Moy and Juan
      </footer>
    </main>
  </body>
</html>
